Net/ThemeName "WhiteSur-Dark-solid-nord"
Net/IconThemeName "ePapirus-Dark"
Gtk/CursorThemeName "Dot-Light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
